[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=Hijacking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Program-Ads,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/reject.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/QuantumultX/AdvertisingLite/AdvertisingLite.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW`[]Manual Switch-1`[]Manual Switch-2`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW`[]Manual Switch-1`[]Manual Switch-2`[]DIRECT
custom_proxy_group=Youtube`select`[]Proxies`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW`[]Manual Switch-1`[]Manual Switch-2`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxies`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW`[]Manual Switch-1`[]Manual Switch-2`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]Proxies`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW`[]Manual Switch-1`[]Manual Switch-2`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW`[]Manual Switch-1`[]Manual Switch-2`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Program-Ads`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW`[]Manual Switch-1`[]Manual Switch-2`[]DIRECT
custom_proxy_group=Netease`select`[]DIRECT`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=Fallback`fallback`[]HK`[]SG`[]JP`[]US`[]TW`http://www.gstatic.com/generate_204`300
custom_proxy_group=Manual Switch-1`select`.*
custom_proxy_group=Manual Switch-2`select`.*
custom_proxy_group=HK`url-test`港|HK`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`url-test`SG|新加坡|狮城`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`url-test`TW|台|新北|彰化`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|JP`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`US|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|矽谷`http://www.gstatic.com/generate_204`600
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
